<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wajih</class>
 <widget class="QMainWindow" name="wajih">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>782</width>
      <height>527</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="toolTipDuration">
     <number>-5</number>
    </property>
    <property name="styleSheet">
     <string notr="true">
QTabBar::tab {
	background-color: rgb(0, 0, 127);
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 rgb(0, 0, 127),
                                stop: 0.5 #D8D8D8, stop: 1.0 rgb(170, 170, 255););
	

   /* same as the pane color */
	border-bottom-color: rgb(50, 0, 127);
	border-bottom-color: rgb(50, 0, 127);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    min-width:30ex;
    padding: 5px;
     font: bold, &quot;Comic Sans MS&quot;;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgb(170, 170, 255), stop: 0.4  rgb(50, 0, 127),
                                stop: 0.5 rgb(50, 0, 127), stop: 1.0  rgb(170, 170, 255));
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Ajouter un invite</string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>26</x>
        <y>100</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Repetition</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Date and Time</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="invite_ajout_id">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="invite_ajout_rep">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="invite_ajout_date">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>194</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="invite_ajout_button">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>160</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>Afficher les invites</string>
     </attribute>
     <widget class="QPushButton" name="pb_invite_triASC">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>360</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par ID(Croissant)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_invite_triDSC">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>360</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par ID(Decroissant)</string>
      </property>
     </widget>
     <widget class="QTableView" name="tab_invite">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>70</y>
        <width>581</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_11">
     <attribute name="title">
      <string>Supprimer un invite </string>
     </attribute>
     <widget class="QPushButton" name="invite_supprime_button">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>161</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>36</x>
        <y>120</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="invite_supprimer_id">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_12">
     <attribute name="title">
      <string>Modifier un invite</string>
     </attribute>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>26</x>
        <y>220</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>New repetitions</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>26</x>
        <y>320</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>New date and time</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="invite_modifier_id">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="invite_modifier_rep">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>220</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="invite_modifier_date">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>320</y>
        <width>194</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="invite_modifier_button">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>170</y>
        <width>151</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_13">
     <attribute name="title">
      <string>Rechercher un invite</string>
     </attribute>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>26</x>
        <y>240</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Date and time</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="invite_rechercher_id">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="invite_rechercher_date">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>240</y>
        <width>194</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="invite_rechercher_button">
      <property name="geometry">
       <rect>
        <x>64</x>
        <y>360</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Rechercher</string>
      </property>
     </widget>
     <widget class="QTableView" name="invite_tab_recherche">
      <property name="geometry">
       <rect>
        <x>375</x>
        <y>100</y>
        <width>311</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_27">
     <attribute name="title">
      <string>Creer un PDF</string>
     </attribute>
     <widget class="QPushButton" name="invite_pdf_button">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>241</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string>Print PDF</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="invite_pdf">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>150</y>
        <width>201</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_28">
     <attribute name="title">
      <string>Statistiques des invites</string>
     </attribute>
     <widget class="QPushButton" name="invite_stat">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Stat</string>
      </property>
     </widget>
     <widget class="QLabel" name="invite_stat_label">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>70</y>
        <width>241</width>
        <height>331</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_29">
     <attribute name="title">
      <string>Micro</string>
     </attribute>
     <widget class="QPushButton" name="invite_micro_start">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Start mic</string>
      </property>
     </widget>
     <widget class="QPushButton" name="invite_micro_stop">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>80</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop mic</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_30">
     <attribute name="title">
      <string>jeu</string>
     </attribute>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Question</string>
      </property>
     </widget>
     <widget class="QLabel" name="invite_jeu_question">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>140</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>47</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>Reponse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="invite_jeu_reponse">
      <property name="geometry">
       <rect>
        <x>182</x>
        <y>260</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="invite_jeu_generate">
      <property name="geometry">
       <rect>
        <x>64</x>
        <y>370</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate Question</string>
      </property>
     </widget>
     <widget class="QPushButton" name="invite_jeu_reponse_2">
      <property name="geometry">
       <rect>
        <x>304</x>
        <y>370</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Envoyer la reponse</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
